.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 20px;
}

.auth-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    padding: 30px;
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header h2 {
    margin-bottom: 10px;
    color: #333;
}

.auth-header p {
    color: #666;
    margin: 0;
}

.auth-form .form-group {
    margin-bottom: 20px;
}

.auth-form label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
}

.auth-form input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.auth-form input:focus {
    border-color: #007bff;
    outline: none;
}

.btn-block {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    font-size: 16px;
}

.auth-footer {
    text-align: center;
    margin-top: 25px;
    color: #666;
}

.auth-footer a {
    color: #007bff;
    text-decoration: none;
}

.auth-footer a:hover {
    text-decoration: underline;
}

.message {
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    display: none;
}

.message.error {
    background-color: #fee;
    border: 1px solid #fcc;
    color: #f33;
    display: block;
}

.message.success {
    background-color: #efe;
    border: 1px solid #cfc;
    color: #3c3;
    display: block;
}