/* Layout */
.dashboard-container {
    display: flex;
    height: calc(100vh - 60px); /* Hauteur totale moins la navbar */
}

.dashboard-sidebar {
    width: 280px;
    background-color: #f8f9fa;
    border-right: 1px solid #ddd;
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.dashboard-main {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* Sidebar Components */
.sidebar-header {
    margin-bottom: 15px;
}

.product-selector {
    margin-bottom: 20px;
}

.full-width {
    width: 100%;
    padding: 10px;
}

.product-info {
    margin-bottom: 20px;
}

.product-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.product-card h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #333;
}

.info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 0.9em;
}

.recommendation-box {
    background-color: #fff8e1;
    border: 1px solid #ffe082;
    border-radius: 6px;
    padding: 15px;
    margin-top: auto;
}

.recommendation-box h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #f57c00;
}

/* Charts Grid */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.chart-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.chart-card h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
    font-size: 16px;
}

.chart-container {
    flex: 1;
    position: relative;
    min-height: 220px;
}

/* Custom styles for specific chart types */
.gauge-container {
    position: relative;
}

.gauge-value {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

.competitor-count {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    flex-direction: column;
}

.count-value {
    font-size: 48px;
    font-weight: bold;
    color: #d32f2f;
}

.count-label {
    font-size: 14px;
    color: #666;
}

.no-data-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #999;
}

/* Boutons et éléments d'interaction */
.btn-refresh {
    padding: 8px 15px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-refresh:hover {
    background-color: #388e3c;
}

.btn-logout {
    padding: 5px 10px;
    background-color: transparent;
    border: 1px solid #dc3545;
    color: #dc3545;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-logout:hover {
    background-color: #dc3545;
    color: white;
}

/* Navbar styles */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #343a40;
    color: white;
    padding: 0 20px;
    height: 60px;
}

.navbar-logo h1 {
    font-size: 20px;
    margin: 0;
}

.navbar-menu {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar-menu li {
    padding: 0 15px;
}

.navbar-menu li a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

.navbar-menu li a:hover,
.navbar-menu li a.active {
    color: white;
}

.navbar-user {
    display: flex;
    align-items: center;
}

#userName {
    margin-right: 10px;
}