<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Product Manager</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/dashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-gauge@0.3.0/dist/chartjs-gauge.min.js"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-logo">
                <h1>Product Manager</h1>
            </div>
            <ul class="navbar-menu">
                <li><a href="home.html" class="active">Dashboard</a></li>
                <li><a href="../products.html">Produits</a></li>
                <li><a href="../kpis.html">KPIs</a></li>
                <li><a href="../orders.html">Commandes</a></li>
                <li><a href="../scraping-results.html">Résultats du scraping</a></li>
            </ul>
            <div class="navbar-user" id="navbarUser">
                <span id="userName">Utilisateur</span>
                <button id="logoutBtn" class="btn-logout">Déconnexion</button>
            </div>
        </nav>
    </header>

    <main class="dashboard-container">
        <aside class="dashboard-sidebar">
            <div class="sidebar-header">
                <h3>Sélection du produit</h3>
            </div>
            
            <div class="product-selector">
                <select id="productSelect" class="full-width">
                    <option value="">-- Sélectionnez un produit --</option>
                </select>
            </div>
            
            <div id="productInfo" class="product-info">
                <div class="product-card">
                    <h4 id="productName">Nom du produit</h4>
                    <div class="info-row">
                        <span>Prix actuel:</span>
                        <span id="currentPrice">0 TND</span>
                    </div>
                    <div class="info-row">
                        <span>Catégorie:</span>
                        <span id="productCategory">-</span>
                    </div>
                    <div class="info-row">
                        <span>Dernière analyse:</span>
                        <span id="lastAnalysisDate">-</span>
                    </div>
                </div>
            </div>
            
            <div id="recommendation" class="recommendation-box">
                <h4>Recommandation</h4>
                <p id="recommendationText">Sélectionnez un produit pour voir les recommandations.</p>
            </div>
        </aside>
        
        <div class="dashboard-main">
            <div class="dashboard-header">
                <h2>Tableau de bord</h2>
                <button id="refreshBtn" class="btn-refresh">Actualiser</button>
            </div>
            
            <div id="message" class="message"></div>
            
            <div class="charts-grid">
                <!-- Tendances des ventes (Graphique en courbes - Bleu) -->
                <div class="chart-card">
                    <h3>Tendances des ventes</h3>
                    <div class="chart-container">
                        <canvas id="salesTrendChart"></canvas>
                    </div>
                </div>
                
                <!-- Répartition des prix concurrents (Histogramme - Vert) -->
                <div class="chart-card">
                    <h3>Répartition des prix concurrents</h3>
                    <div class="chart-container">
                        <canvas id="priceDistributionChart"></canvas>
                    </div>
                </div>
                
                <!-- Prix idéal recommandé (Jauge - Orange) -->
                <div class="chart-card">
                    <h3>Prix idéal recommandé</h3>
                    <div class="chart-container gauge-container">
                        <canvas id="idealPriceGauge"></canvas>
                    </div>
                </div>
                
                <!-- Volume des ventes par période (Graphique en barres - Gris) -->
                <div class="chart-card">
                    <h3>Volume des ventes par période</h3>
                    <div class="chart-container">
                        <canvas id="salesVolumeChart"></canvas>
                    </div>
                </div>
                
                <!-- Meilleure période de vente (Graphique en secteurs - Multicolore) -->
                <div class="chart-card">
                    <h3>Meilleure période de vente</h3>
                    <div class="chart-container">
                        <canvas id="bestPeriodChart"></canvas>
                    </div>
                </div>
                
                <!-- Nombre de concurrents (Diagramme circulaire - Rouge) -->
                <div class="chart-card">
                    <h3>Nombre de concurrents</h3>
                    <div class="chart-container">
                        <canvas id="competitorCountChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="../components/navbar.js"></script>
    <script src="home.js"></script>
</body>
</html>