<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestionnaire de Produits</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .tab-links {
            display: flex;
            margin-bottom: 20px;
        }
        .tab-link {
            padding: 10px 15px;
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            border-bottom: none;
            cursor: pointer;
            margin-right: 5px;
            border-radius: 5px 5px 0 0;
        }
        .tab-link.active {
            background-color: var(--primary);
            color: white;
        }
        .import-options {
            margin-top: 20px;
        }
        .column-mapping {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }
        .preview-table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .preview-table th, .preview-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .preview-table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-links">
            <h1>Gestion des Produits</h1>
            <div>
                <a href="products.html" class="btn-link">Liste Produits</a>
                <a href="scraping-results.html" class="btn-link">Résultats Scraping</a>
                <a href="kpis.html" class="btn-link">KPIs</a>
                <a href="orders.html" class="btn-link">Commandes</a>
            </div>
        </div>
        
        <div class="tab-links">
            <div class="tab-link active" data-tab="add-product">Ajouter un produit</div>
            <div class="tab-link" data-tab="import-products">Importer des produits (CSV)</div>
            <div class="tab-link" data-tab="import-orders">Importer des commandes (CSV)</div>
        </div>
        
        <div id="add-product" class="tab-content active">
            <div class="form-container">
                <h2>Ajouter un produit</h2>
                <form id="productForm">
                    <div class="form-group">
                        <label for="name">Nom du produit*</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="price">Prix (TND)*</label>
                        <input type="number" id="price" name="price" step="0.001" required>
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea id="description" name="description" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="category">Catégorie</label>
                        <input type="text" id="category" name="category">
                    </div>
                    <div class="form-group">
                        <label for="stock">Stock</label>
                        <input type="number" id="stock" name="stock" min="0">
                    </div>
                    <div class="button-group">
                        <button type="button" id="addAnother">Ajouter</button>
                        <button type="button" id="submitProducts">Envoyer tous les produits</button>
                    </div>
                </form>
            </div>
            
            <div class="products-list">
                <h2>Produits à ajouter</h2>
                <div id="productsList"></div>
                <div id="message" class="message"></div>
            </div>
        </div>
        
        <div id="import-products" class="tab-content">
            <div class="form-container">
                <h2>Importer des produits depuis CSV</h2>
                <p>Sélectionnez un fichier CSV et mappez les colonnes aux champs requis.</p>
                
                <form id="csvImportForm" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="csvFile">Fichier CSV*</label>
                        <input type="file" id="csvFile" name="file" accept=".csv" required>
                    </div>
                    
                    <div id="csvPreview" class="import-options" style="display:none;">
                        <h3>Aperçu du fichier</h3>
                        <div class="table-responsive">
                            <table id="previewTable" class="preview-table">
                                <thead id="previewHeader"></thead>
                                <tbody id="previewData"></tbody>
                            </table>
                        </div>
                        
                        <h3>Correspondance des colonnes</h3>
                        <div class="column-mapping">
                            <div class="form-group">
                                <label for="nameColumn">Nom du produit*</label>
                                <select id="nameColumn" name="name_column" required></select>
                            </div>
                            <div class="form-group">
                                <label for="priceColumn">Prix*</label>
                                <select id="priceColumn" name="price_column" required></select>
                            </div>
                            <div class="form-group">
                                <label for="descriptionColumn">Description (optionnel)</label>
                                <select id="descriptionColumn" name="description_column">
                                    <option value="">-- Non inclus --</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="categoryColumn">Catégorie (optionnel)</label>
                                <select id="categoryColumn" name="category_column">
                                    <option value="">-- Non inclus --</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="stockColumn">Stock (optionnel)</label>
                                <select id="stockColumn" name="stock_column">
                                    <option value="">-- Non inclus --</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="button-group">
                            <button type="button" id="importCsvBtn">Importer les produits</button>
                        </div>
                    </div>
                </form>
                <div id="csvImportMessage" class="message"></div>
            </div>
        </div>
        
        <div id="import-orders" class="tab-content">
            <div class="form-container">
                <h2>Importer des commandes depuis CSV</h2>
                <p>Sélectionnez un fichier CSV contenant les commandes et mappez les colonnes.</p>
                
                <form id="orderImportForm" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="orderCsvFile">Fichier CSV*</label>
                        <input type="file" id="orderCsvFile" name="file" accept=".csv" required>
                    </div>
                    
                    <div id="orderCsvPreview" class="import-options" style="display:none;">
                        <h3>Aperçu du fichier</h3>
                        <div class="table-responsive">
                            <table id="orderPreviewTable" class="preview-table">
                                <thead id="orderPreviewHeader"></thead>
                                <tbody id="orderPreviewData"></tbody>
                            </table>
                        </div>
                        
                        <h3>Correspondance des colonnes</h3>
                        <div class="column-mapping">
                            <div class="form-group">
                                <label for="orderIdColumn">ID de commande*</label>
                                <select id="orderIdColumn" name="order_id_column" required></select>
                            </div>
                            <div class="form-group">
                                <label for="productNameColumn">Nom du produit*</label>
                                <select id="productNameColumn" name="product_name_column" required></select>
                            </div>
                            <div class="form-group">
                                <label for="productIdColumn">ID du produit (optionnel)</label>
                                <select id="productIdColumn" name="product_id_column">
                                    <option value="">-- Non inclus --</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="quantityColumn">Quantité*</label>
                                <select id="quantityColumn" name="quantity_column" required></select>
                            </div>
                            <div class="form-group">
                                <label for="orderPriceColumn">Prix unitaire (optionnel)</label>
                                <select id="orderPriceColumn" name="price_column">
                                    <option value="">-- Non inclus --</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="dateColumn">Date de commande (optionnel)</label>
                                <select id="dateColumn" name="date_column">
                                    <option value="">-- Non inclus --</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="button-group">
                            <button type="button" id="importOrdersBtn">Importer les commandes</button>
                        </div>
                    </div>
                </form>
                <div id="orderImportMessage" class="message"></div>
            </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="script.js"></script>
    <script>
        // Script pour gérer les onglets et l'URL hash
        document.addEventListener('DOMContentLoaded', function() {
            const tabLinks = document.querySelectorAll('.tab-link');
            const tabContents = document.querySelectorAll('.tab-content');
            
            // Fonction pour activer un onglet
            function activateTab(tabId) {
                // Activer l'onglet sélectionné
                tabLinks.forEach(l => l.classList.remove('active'));
                const tabLink = document.querySelector(`.tab-link[data-tab="${tabId}"]`);
                if (tabLink) {
                    tabLink.classList.add('active');
                }
                
                // Afficher le contenu correspondant
                tabContents.forEach(content => {
                    content.classList.remove('active');
                    if (content.id === tabId) {
                        content.classList.add('active');
                    }
                });
            }
            
            // Vérifier si un hash est présent dans l'URL et activer l'onglet correspondant
            if (window.location.hash) {
                const tabId = window.location.hash.substring(1); // Enlever le # du début
                if (document.getElementById(tabId)) {
                    activateTab(tabId);
                }
            }
            
            // Écouter les clics sur les onglets
            tabLinks.forEach(link => {
                link.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    activateTab(tabId);
                    // Mettre à jour le hash dans l'URL sans recharger la page
                    history.pushState(null, null, `#${tabId}`);
                });
            });
            
            // Écouter les changements d'URL (pour la navigation avec les boutons précédent/suivant)
            window.addEventListener('popstate', function() {
                const hash = window.location.hash;
                if (hash) {
                    const tabId = hash.substring(1);
                    if (document.getElementById(tabId)) {
                        activateTab(tabId);
                    }
                } else {
                    // Par défaut, activer le premier onglet
                    activateTab('add-product');
                }
            });
        });
    </script>
</body>
</html>