<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPIs et Analyses de Prix</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .summary-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: var(--box-shadow);
        }
        .summary-number {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .summary-label {
            font-size: 14px;
            opacity: 0.9;
        }
        .chart-container {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: var(--box-shadow);
        }
        .product-details {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: var(--box-shadow);
        }
        .detail-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        .detail-row:last-child {
            border-bottom: none;
        }
        .detail-label {
            font-weight: bold;
            color: var(--secondary);
        }
        .detail-value {
            color: var(--primary);
            font-weight: 500;
        }
        .best-period {
            background-color: #ecfdf5;
            border-radius: 6px;
            padding: 12px;
            margin-bottom: 15px;
        }
        .best-period-title {
            font-weight: bold;
            color: var(--success);
            margin-bottom: 8px;
        }
        .charts-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .kpi-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--box-shadow);
            margin-top: 20px;
        }
        .kpi-table th,
        .kpi-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        .kpi-table th {
            background: #f8f9fa;
            font-weight: bold;
            color: #333;
        }
        .price-diff-positive {
            color: #4caf50;
            font-weight: bold;
        }
        .price-diff-negative {
            color: #f44336;
            font-weight: bold;
        }
        .price-diff-neutral {
            color: #666;
        }
        .recommendation-cell {
            max-width: 200px;
            word-wrap: break-word;
        }
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        .btn-small {
            padding: 4px 8px;
            font-size: 12px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .btn-export {
            background: #4CAF50;
            color: white;
        }
        .tab-container {
            margin-top: 20px;
        }
        .tab-buttons {
            display: flex;
            margin-bottom: 15px;
        }
        .tab-btn {
            padding: 10px 20px;
            border: 1px solid #ddd;
            background: #f8f9fa;
            cursor: pointer;
            border-bottom: none;
            border-radius: 5px 5px 0 0;
        }
        .tab-btn.active {
            background: white;
            font-weight: bold;
            color: var(--primary);
            border-bottom: 2px solid var(--primary);
        }
        .tab-content {
            display: none;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: var(--box-shadow);
        }
        .tab-content.active {
            display: block;
        }
        .price-recommendation {
            background-color: #f1f1f1;
            padding: 15px;
            border-radius: 6px;
            margin-top: 10px;
            font-weight: 500;
        }
        .price-recommendation.optimal {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        .price-recommendation.above {
            background-color: #ffebee;
            color: #c62828;
        }
        .price-recommendation.below {
            background-color: #e3f2fd;
            color: #1565c0;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="nav-links">
            <h1>KPIs et Analyses de Prix</h1>
            <div>
                <a href="index.html" class="btn-link">Ajouter Produit</a>
                <a href="products.html" class="btn-link">Liste Produits</a>
                <a href="scraping-results.html" class="btn-link">Résultats Scraping</a>
                <a href="orders.html" class="btn-link">Commandes</a>
            </div>
        </div>
        
        <!-- Filtres -->
        <div class="filter-container">
            <h3>Sélection du Produit</h3>
            <div class="filter-row">
                <div class="filter-group" style="flex-grow: 1;">
                    <label for="productSelect">Choisissez un produit pour l'analyse détaillée:</label>
                    <select id="productSelect" style="width: 100%;">
                        <option value="">-- Sélectionnez un produit --</option>
                        <!-- Options remplies par JS -->
                    </select>
                </div>
                <div class="filter-group" style="align-self: flex-end;">
                    <button id="analyzeProductBtn" class="btn-link">Analyser</button>
                </div>
            </div>
        </div>
        
        <!-- Vue d'ensemble - toujours visible -->
        <h2>Vue d'Ensemble</h2>
        <div class="dashboard-grid">
            <div class="summary-card">
                <div class="summary-number" id="totalProducts">-</div>
                <div class="summary-label">Produits analysés</div>
            </div>
            <div class="summary-card" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                <div class="summary-number" id="avgPriceDiff">-</div>
                <div class="summary-label">Différence prix moyenne (TND)</div>
            </div>
            <div class="summary-card" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                <div class="summary-number" id="optimalPriceCount">-</div>
                <div class="summary-label">Prix optimaux</div>
            </div>
            <div class="summary-card" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">
                <div class="summary-number" id="totalRevenuePotential">-</div>
                <div class="summary-label">Potentiel de revenus (TND)</div>
            </div>
        </div>
        
        <!-- Analyse détaillée d'un produit spécifique -->
        <div id="productAnalysisSection" style="display: none;">
            <h2 id="productTitle">Analyse du Produit</h2>
            
            <!-- Détails du produit -->
            <div class="product-details">
                <div class="detail-row">
                    <span class="detail-label">Prix actuel:</span>
                    <span class="detail-value" id="currentPrice">-</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Prix idéal:</span>
                    <span class="detail-value" id="idealPrice">-</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Différence:</span>
                    <span class="detail-value" id="priceDifference">-</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Dernière analyse:</span>
                    <span class="detail-value" id="lastAnalysisDate">-</span>
                </div>
            </div>
            
            <!-- Meilleure période de vente -->
            <div class="best-period" id="bestPeriodContainer">
                <div class="best-period-title">Meilleure Période de Vente</div>
                <p id="bestPeriodText">Aucune donnée de vente disponible pour ce produit.</p>
            </div>
            
            <!-- Graphiques -->
            <div class="tab-container">
                <div class="tab-buttons">
                    <div class="tab-btn active" data-tab="salesChart">Ventes par Mois</div>
                    <div class="tab-btn" data-tab="priceChart">Évolution des Prix</div>
                </div>
                
                <div class="tab-content active" id="salesChart">
                    <div class="chart-container">
                        <canvas id="monthlySalesChart"></canvas>
                    </div>
                </div>
                
                <div class="tab-content" id="priceChart">
                    <div class="chart-container">
                        <canvas id="priceComparisonChart"></canvas>
                    </div>
                </div>
            </div>
            
            <div class="recommendation-container">
                <h3>Recommandation</h3>
                <div id="priceRecommendation" class="price-recommendation">
                    Sélectionnez un produit pour obtenir une recommandation.
                </div>
            </div>
        </div>
        
        <!-- Liste des KPIs -->
        <div style="margin-top: 40px;">
            <h2>Liste des KPIs</h2>
            
            <div class="filter-container">
                <h3>Filtres et Actions</h3>
                <div class="filter-row">
                    <div class="filter-group">
                        <label for="productKpiFilter">Produit:</label>
                        <select id="productKpiFilter">
                            <option value="">Tous les produits</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="sortBy">Trier par:</label>
                        <select id="sortBy">
                            <option value="date">Date d'analyse</option>
                            <option value="price_diff">Différence de prix</option>
                            <option value="product_name">Nom du produit</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <button id="refreshKpis" class="btn-link">Actualiser</button>
                        <button id="exportKpis" class="btn-link" style="background: #4CAF50; margin-top: 5px;">Exporter CSV</button>
                    </div>
                </div>
            </div>
            
            <div style="overflow-x: auto;">
                <table class="kpi-table">
                    <thead>
                        <tr>
                            <th>Produit</th>
                            <th>Prix actuel (TND)</th>
                            <th>Prix idéal (TND)</th>
                            <th>Différence (TND)</th>
                            <th>Recommandation</th>
                            <th>Date d'analyse</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="kpiTableBody">
                        <tr>
                            <td colspan="7" style="text-align: center;">Chargement des KPIs...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div id="message" class="message"></div>
    </div>
    
    <script src="kpis.js"></script>
</body>
</html>