<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Commandes</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .order-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            flex-wrap: wrap;
        }
        .order-meta {
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 6px;
            margin-bottom: 10px;
        }
        .order-items {
            margin-top: 10px;
        }
        .order-item {
            padding: 10px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
        }
        .order-item:last-child {
            border-bottom: none;
        }
        .order-total {
            text-align: right;
            padding-top: 10px;
            font-weight: bold;
        }
        .order-card {
            background-color: white;
            padding: 16px;
            margin-bottom: 16px;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12);
        }
        .btn-csv {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            margin-right: 10px;
        }
        .import-section {
            margin-bottom: 30px;
        }
        .order-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        .stat-card {
            background: var(--primary);
            color: white;
            padding: 15px;
            border-radius: var(--border-radius);
            text-align: center;
        }
        .stat-number {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .stat-label {
            font-size: 14px;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-links">
            <h1>Gestion des Commandes</h1>
            <div>
                <a href="index.html" class="btn-link">Ajouter Produit</a>
                <a href="products.html" class="btn-link">Liste Produits</a>
                <a href="scraping-results.html" class="btn-link">Résultats Scraping</a>
                <a href="kpis.html" class="btn-link">KPIs</a>
            </div>
        </div>
        
        <div class="import-section">
            <h2>Importer des Commandes</h2>
            <div class="form-container">
                <p>Importez des commandes depuis un fichier CSV. Le fichier doit contenir au minimum les colonnes pour l'ID de commande, le nom du produit et la quantité.</p>
                <div class="button-group">
                    <a href="index.html#import-orders" class="btn-csv">Importer des commandes (CSV)</a>
                </div>
            </div>
        </div>
        
        <div class="order-stats" id="orderStats">
            <!-- Stats will be populated by JS -->
        </div>
        
        <div class="filter-container">
            <h3>Filtres</h3>
            <div class="filter-row">
                <div class="filter-group">
                    <label for="dateFromFilter">De:</label>
                    <input type="date" id="dateFromFilter">
                </div>
                <div class="filter-group">
                    <label for="dateToFilter">À:</label>
                    <input type="date" id="dateToFilter">
                </div>
                <div class="filter-group">
                    <label for="productFilter">Produit:</label>
                    <select id="productFilter">
                        <option value="">Tous les produits</option>
                        <!-- Options will be populated by JS -->
                    </select>
                </div>
                <div class="filter-group">
                    <button id="applyFiltersBtn" class="btn-link">Appliquer</button>
                    <button id="resetFiltersBtn" class="btn-link" style="background: #6c757d;">Réinitialiser</button>
                </div>
            </div>
        </div>
        
        <h2>Liste des Commandes</h2>
        <div id="ordersList">
            <p>Chargement des commandes...</p>
        </div>
        
        <div id="message" class="message"></div>
    </div>
    
    <script src="orders.js"></script>
</body>
</html>