<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Produits</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .product-card {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .product-info {
            margin-bottom: 15px;
        }
        .product-actions {
            display: flex;
            gap: 10px;
        }
        .edit-btn, .analyze-btn, .delete-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .edit-btn {
            background-color: #f0ad4e;
            color: white;
        }
        .analyze-btn {
            background-color: #5bc0de;
            color: white;
        }
        .delete-btn {
            background-color: #d9534f;
            color: white;
        }
        .filter-container {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .filter-row {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: flex-end;
        }
        .filter-group {
            flex: 1;
            min-width: 200px;
        }
        .price-recommendation {
            padding: 8px 12px;
            margin-top: 10px;
            border-radius: var(--border-radius);
            font-weight: 500;
            font-size: 14px;
        }
        .price-recommendation.below {
            background-color: #e8f4fd;
            border: 1px solid var(--primary);
        }
        .price-recommendation.above {
            background-color: #fef2f2;
            border: 1px solid var(--danger);
        }
        .price-recommendation.optimal {
            background-color: #ecfdf5;
            border: 1px solid var(--success);
        }
        .ideal-price {
            color: var(--primary);
            font-weight: 600;
        }
        .import-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        .import-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-links">
            <h1>Liste des Produits</h1>
            <div>
                <a href="index.html" class="btn-link">Ajouter Produit</a>
                <a href="scraping-results.html" class="btn-link">Résultats Scraping</a>
                <a href="kpis.html" class="btn-link">KPIs</a>
                <a href="orders.html" class="btn-link">Commandes</a>
            </div>
        </div>
        
        <div class="import-buttons">
            <a href="index.html#import-products" class="import-btn">Importer des produits (CSV)</a>
            <a href="index.html#import-orders" class="import-btn">Importer des commandes (CSV)</a>
        </div>
        
        <div class="filter-container">
            <h3>Filtres</h3>
            <div class="filter-row">
                <div class="filter-group">
                    <label for="categoryFilter">Catégorie:</label>
                    <select id="categoryFilter">
                        <option value="">Toutes les catégories</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="minPrice">Prix min (TND):</label>
                    <input type="number" id="minPrice" step="0.001">
                </div>
                <div class="filter-group">
                    <label for="maxPrice">Prix max (TND):</label>
                    <input type="number" id="maxPrice" step="0.001">
                </div>
                <div class="filter-group">
                    <button id="filterBtn" class="btn-link">Filtrer</button>
                </div>
            </div>
            <div class="filter-row" style="margin-top: 15px;">
                <div class="filter-group">
                    <label for="searchInput">Recherche:</label>
                    <input type="text" id="searchInput" placeholder="Nom du produit">
                </div>
                <div class="filter-group">
                    <button id="searchBtn" class="btn-link">Rechercher</button>
                </div>
            </div>
        </div>
        
        <div id="productsList"></div>
        <div id="message" class="message"></div>
    </div>
    
    <script src="products.js"></script>
</body>
</html>