<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultats de Scraping</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .result-card {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .result-title {
            font-size: 18px;
            font-weight: bold;
        }
        .result-date {
            font-size: 14px;
            color: #6c757d;
        }
        .status-badge {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
        }
        .status-success {
            background-color: #d4edda;
            color: #155724;
        }
        .status-error {
            background-color: #f8d7da;
            color: #721c24;
        }
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        .status-completed {
            background-color: #ecfdf5;
            color: #155724;
        }
        .result-details {
            margin-top: 15px;
        }
        .price-summary {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
        }
        .price-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            margin-top: 10px;
        }
        .price-stat {
            padding: 10px;
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05);
            text-align: center;
        }
        .price-stat .stat-label {
            display: block;
            font-size: 14px;
            color: #6c757d;
            margin-bottom: 5px;
        }
        .price-stat .stat-value {
            display: block;
            font-size: 16px;
            font-weight: 600;
        }
        .price-stat.highlight {
            background-color: #e8f4fd;
        }
        .price-stat.highlight .stat-value {
            color: var(--primary);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-links">
            <h1>Résultats de Scraping</h1>
            <div>
                <a href="index.html" class="btn-link">Ajouter Produit</a>
                <a href="products.html" class="btn-link">Liste Produits</a>
                <a href="kpis.html" class="btn-link">KPIs</a>
                <a href="orders.html" class="btn-link">Commandes</a>
            </div>
        </div>
        
        <div class="filter-container">
            <h3>Filtres</h3>
            <div class="filter-row">
                <div class="filter-group">
                    <label for="productFilter">Produit:</label>
                    <select id="productFilter">
                        <option value="">Tous les produits</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="statusFilter">Statut:</label>
                    <select id="statusFilter">
                        <option value="">Tous les statuts</option>
                        <option value="completed">Succès</option>
                        <option value="error">Erreur</option>
                        <option value="pending">En attente</option>
                    </select>
                </div>
                <div class="filter-group">
                    <button id="filterResults" class="btn-link">Filtrer</button>
                    <button id="clearFilters" class="btn-link" style="background: #6c757d;">Réinitialiser</button>
                </div>
            </div>
        </div>
        
        <div id="resultsContainer"></div>
        <div id="message" class="message"></div>
    </div>
    
    <script src="scraping-results.js"></script>
</body>
</html>