/* Base styling */
:root {
  /* Professional color palette */
  --primary: #3a6ea5;
  --primary-dark: #2c5282;
  --secondary: #6b7280;
  --accent: #0ea5e9;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --light: #f9fafb;
  --dark: #1f2937;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  
  /* Typography */
  --font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
  --border-radius: 6px;
  --box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --box-shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --transition: all 0.2s ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
}

body {
  background-color: var(--gray-100);
  color: var(--dark);
  line-height: 1.5;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

/* Typography */
h1 {
  font-size: 26px;
  margin-bottom: 24px;
  color: var(--primary-dark);
  font-weight: 600;
}

h2 {
  font-size: 20px;
  margin-bottom: 16px;
  color: var(--primary-dark);
  font-weight: 600;
}

h3 {
  font-size: 18px;
  margin-bottom: 8px;
  color: var(--dark);
}

/* Card Components */
.form-container, .products-list, .result-card, .summary-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 24px;
  margin-bottom: 24px;
  border: 1px solid var(--gray-200);
  transition: var(--transition);
}

.form-container:hover, .result-card:hover {
  box-shadow: var(--box-shadow-md);
}

/* Form Styling */
.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: var(--secondary);
  font-size: 14px;
}

input, textarea, select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  font-size: 16px;
  transition: var(--transition);
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.15);
}

/* Button Styling */
.button-group {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

button, .btn-link {
  padding: 10px 16px;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  transition: var(--transition);
  text-align: center;
}

button:focus {
  outline: 3px solid rgba(14, 165, 233, 0.25);
}

#addAnother, .btn-export {
  background-color: var(--success);
  color: white;
}

#submitProducts, .btn-link, .btn-refresh {
  background-color: var(--primary);
  color: white;
}

.analyze-btn {
  background-color: var(--warning);
  color: white;
  font-size: 14px;
  padding: 8px 14px;
}

.edit-btn {
  background-color: var(--accent);
  color: white;
  font-size: 14px;
  padding: 8px 14px;
}

.delete-btn {
  background-color: var(--danger);
  color: white;
  font-size: 14px;
  padding: 8px 14px;
}

button:hover, .btn-link:hover {
  filter: brightness(1.1);
  transform: translateY(-1px);
}

/* Products List Styling */
.product-item {
  background-color: white;
  padding: 16px;
  margin-bottom: 12px;
  border-radius: var(--border-radius);
  border-left: 4px solid var(--primary);
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: var(--transition);
}

.product-item:hover {
  box-shadow: var(--box-shadow-md);
}

.product-info {
  flex: 1;
}

.product-name {
  font-weight: 500;
  color: var(--dark);
}

.product-price {
  color: var(--success);
  font-weight: 500;
}

.remove-btn {
  color: var(--danger);
  background: none;
  padding: 5px;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.product-card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 20px;
  transition: var(--transition);
  border: 1px solid var(--gray-200);
  position: relative;
}

.product-card:hover {
  box-shadow: var(--box-shadow-md);
  transform: translateY(-2px);
}

.product-card h3 {
  margin-bottom: 8px;
  color: var(--primary-dark);
}

.product-card.analyzing {
  border: 2px solid var(--warning);
  background-color: #fff8e1;
}

.product-actions {
  display: flex;
  gap: 8px;
  margin-top: 16px;
  flex-wrap: wrap;
}

/* Messages */
.message {
  margin-top: 20px;
  padding: 14px;
  border-radius: var(--border-radius);
  text-align: center;
  font-weight: 500;
}

.success {
  background-color: #ecfdf5;
  color: var(--success);
  border: 1px solid #a7f3d0;
}

.error {
  background-color: #fef2f2;
  color: var(--danger);
  border: 1px solid #fecaca;
}

/* Navigation */
.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--gray-200);
}

.nav-links div {
  display: flex;
  gap: 10px;
}

.btn-link {
  display: inline-block;
  text-decoration: none;
}

/* Dashboard Summary Cards */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.summary-card {
  color: white;
  padding: 24px;
  border-radius: var(--border-radius);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.summary-number {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 8px;
}

.summary-label {
  font-size: 14px;
  opacity: 0.9;
}

/* Price recommendations */
.price-recommendation {
  padding: 10px;
  margin-top: 10px;
  border-radius: var(--border-radius);
  font-weight: 500;
}

.price-recommendation.below {
  background: #e8f4fd;
  border-color: var(--primary);
}

.price-recommendation.above {
  background: #fef2f2;
  border-color: var(--danger);
}

.price-recommendation.optimal {
  background: #ecfdf5;
  border-color: var(--success);
}

/* Filter styling */
.filter-container {
  background: white;
  padding: 20px;
  border-radius: var(--border-radius);
  margin-bottom: 24px;
  box-shadow: var(--box-shadow);
  border: 1px solid var(--gray-200);
}

.filter-row {
  display: flex;
  gap: 15px;
  align-items: flex-end;
  flex-wrap: wrap;
}

/* Responsive design */
@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
  
  .nav-links {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.product-card, .result-card {
  animation: fadeIn 0.3s ease-in-out;
}

/* Status badges */
.status-badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.status-completed {
  background: #ecfdf5;
  color: var(--success);
}

.status-error {
  background: #fef2f2;
  color: var(--danger);
}

.status-pending {
  background: #fff8e1;
  color: var(--warning);
}

/* Style pour les tableaux de résultats de scraping */
.table-responsive {
    overflow-x: auto;
    margin-bottom: 20px;
}

.scraping-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    margin-bottom: 15px;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.scraping-table thead {
    background-color: var(--primary);
    color: white;
}

.scraping-table th {
    padding: 12px 15px;
    text-align: left;
    font-weight: 500;
}

.scraping-table td {
    padding: 10px 15px;
    border-top: 1px solid var(--gray-200);
}

.scraping-table tbody tr {
    background-color: white;
}

.scraping-table tbody tr:nth-child(even) {
    background-color: var(--gray-100);
}

.scraping-table tbody tr:hover {
    background-color: rgba(58, 110, 165, 0.05);
}

.site-result {
    margin-bottom: 25px;
}

.site-result h5 {
    margin-bottom: 10px;
    color: var(--primary-dark);
    font-size: 16px;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--gray-300);
}

/* Styles supplémentaires pour l'affichage des prix */
.ideal-price {
    color: var(--primary);
    font-weight: 600;
}

.price-recommendation {
    padding: 8px 12px;
    margin-top: 10px;
    border-radius: var(--border-radius);
    font-weight: 500;
    font-size: 14px;
}

.price-recommendation.below {
    background-color: #e8f4fd;
    border: 1px solid var(--primary);
}

.price-recommendation.above {
    background-color: #fef2f2;
    border: 1px solid var(--danger);
}

.price-recommendation.optimal {
    background-color: #ecfdf5;
    border: 1px solid var(--success);
}

.price-summary {
    background-color: white;
    padding: 16px;
    margin-bottom: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.price-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 10px;
}

.price-stat {
    flex: 1;
    min-width: 150px;
    padding: 12px;
    background-color: var(--gray-100);
    border-radius: var(--border-radius);
    text-align: center;
}

.price-stat.highlighted {
    background-color: var(--primary);
    color: white;
}

.stat-label {
    display: block;
    font-size: 12px;
    margin-bottom: 5px;
}

.stat-value {
    font-size: 16px;
    font-weight: 600;
}

/* Mise en évidence des prix dans les tableaux */
.scraping-table td:nth-child(2) {
    font-weight: 600;
}

.competitors-section {
    margin-bottom: 15px;
}

.competitors-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.competitor-badge {
    background-color: #edf2f7;
    color: #2d3748;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

