<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - Product Manager</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/auth.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h2>Connexion</h2>
                <p>Gérez vos produits et analysez les prix du marché</p>
            </div>
            
            <div id="message" class="message"></div>
            
            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Mot de passe</label>
                    <input type="password" id="password" name="password" required>
                </div>
                
                <button type="submit" class="btn-primary btn-block">Se connecter</button>
            </form>
            
            <div class="auth-footer">
                <p>Vous n'avez pas de compte ? <a href="signup.html">Créer un compte</a></p>
            </div>
        </div>
    </div>

    <script src="../auth/login.js"></script>
</body>
</html>