<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription - Product Manager</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/auth.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h2>Créer un compte</h2>
                <p>Rejoignez Product Manager pour gérer vos produits et analyser le marché</p>
            </div>
            
            <div id="message" class="message"></div>
            
            <form id="signupForm" class="auth-form">
                <div class="form-group">
                    <label for="name">Nom complet</label>
                    <input type="text" id="name" name="name" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Mot de passe</label>
                    <input type="password" id="password" name="password" required>
                </div>
                
                <div class="form-group">
                    <label for="confirmPassword">Confirmer le mot de passe</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                </div>
                
                <button type="submit" class="btn-primary btn-block">S'inscrire</button>
            </form>
            
            <div class="auth-footer">
                <p>Vous avez déjà un compte ? <a href="login.html">Se connecter</a></p>
            </div>
        </div>
    </div>

    <script src="../auth/signup.js"></script>
</body>
</html>